<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--awesome-->
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!--default color-->
    <link rel="stylesheet" type="text/css" her="../css/color-1.css">
</head>
<body>
    
    <!-- header start -->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between">
            <div class="logo">
                <a href="index.html">W</a>
            </div>
            <div class="hamburger-btn outer-shadow hover-in-shadow">
                <span></span>
            </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- menu navigasi start-->
    <nav class="nav-menu">
        <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
        <div class="nav-menu-inner">
            <ul>
                <li><a href="#" class="inner-shadow active">Home</a></li>
                <li><a href="#" class="outer-shadow hover-in-shadow">Portfolio</a></li>
                <li><a href="#" class="outer-shadow hover-in-shadow">About</a></li>
                <li><a href="#" class="outer-shadow hover-in-shadow">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- menu navigasi end-->

    <!-- home section start-->
    <section class="home-section section">
        <!--efek wrap start-->
        <div class="effect-wrap">
            <div class="effect effect-1">
            </div>
            <div class="effect effect-2">
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
            <div class="effect effect-3">
            </div>
            <div class="effect effect-4">
            </div>
            <div class="effect effect-5">
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
        </div>
        <!--efek wrap end-->
        <div class="container">
            <div class="row full-screen align-item-center">
                <div class="home-text">
                    <p>Hello</p>
                    <h2>I'm Dimas</h2>
                    <h1>Web Developer</h1>
                    <a href="#" class="btn-1 outer-shadow hover-in-shadow">About Me</a>
                </div>
                <div class="home-img">
                    <div class="img-box inner-shadow">
                        <img src="../img/profile2.jfif" class="outer-shadow" alt="profile-pic"
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end-->

    <!--about section start-->
    <section class="about-section section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="main info">About Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-img">
                    <div class="img-box inner-shadow">
                        <img src="../img/profile.png" class="outer-shadow" alt="profile-pic">
                    </div>
                    <!-- social link start-->
                        <div class="social-link">
                            <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-github-square"></i></a>
                        </div>
                    <!-- social link end-->
                </div>
                <div class="about-info">
                    <p><span>Hi! My name is Dimas Ariyanto.</span>
                     I am a Web Developer Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa error, temporibus aperiam quis commodi natus dolores laboriosam asperiores? Deleniti fugiat quidem impedit assumenda sequi modi pariatur earum. Fugiat, debitis quasi.</p>
                    <a href="cv.pdf" class="btn-1 outer-shadow hover-in-shadow">Download CV</a>
                    <a href="#" class="btn-1 outer-shadow hover-in-shadow">Hire Me</a>
                </div>
            </div>
            <!-- about tabs section start -->
                    <div class="row">
                        <div class="about-tabs">
                            <span class="tab-item outer-shadow active" data-target=".skills">Skills</span>
                            <span class="tab-item" data-target=".education">education</span>
                        </div>
                    </div>
            <!-- about tabs section -->
            <!-- skills start -->
            <div class="row">
                <div class="skills tab-content active">
                    <div class="row">
                        <!--skill item start-->
                        <div class="skill-item">
                            <p>html</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(50% - 14px)">
                                <span>50%</span>
                                </div>
                            </div>
                        </div>
                        <!--skill item start-->
                        <!--skill item start-->
                        <div class="skill-item">
                            <p>javacript</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(50% - 14px)">
                                <span>50%</span>
                                </div>
                            </div>
                        </div>
                        <!--skill item start-->
                        <!--skill item start-->
                        <div class="skill-item">
                            <p>php</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(50% - 14px)">
                                <span>50%</span>
                                </div>
                            </div>
                        </div>
                        <!--skill item start-->
                        <!--skill item start-->
                        <div class="skill-item">
                            <p>css</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(50% - 14px)">
                                <span>50%</span>
                                </div>
                            </div>
                        </div>
                        <!--skill item start-->
                        <!--skill item start-->
                        <div class="skill-item">
                            <p>MySQL</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(50% - 14px)">
                                <span>50%</span>
                                </div>
                            </div>
                        </div>
                        <!--skill item start-->
                         <!--skill item start-->
                         <div class="skill-item">
                            <p>MongoDB</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(50% - 14px)">
                                <span>50%</span>
                                </div>
                            </div>
                        </div>
                        <!--skill item start-->
                    </div>
                </div>
            </div>
            <!-- skills end -->

            <!-- education start -->
            <div class="row">
                <div class="education tab-content">
                    <div class="row">
                        <div class="timeline">
                            <div class="row">
                                <!--timline item start-->
                                    <div class="timeline-item">
                                        <div class="timeline-item-inner outer-shadow">
                                            <i class="fas fa-graduation-cap icon"></i>
                                            <span>September</span>
                                            <h3>Fullstack</h3>
                                            <h4>Company Name</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, obcaecati? Culpa delectus quas animi mollitia perspiciatis rem voluptatum ex a, eveniet nam cum numquam officiis sint eum, quisquam adipisci, explicabo unde corporis necessitatibus? Maxime repellat nam ab omnis iste, inventore libero dicta in dolor blanditiis vel eum? Pariatur nesciunt iusto ipsum laudantium quia repudiandae velit at placeat. Repellendus, officiis veritatis. Deleniti consequuntur provident consequatur optio culpa tenetur, quidem, quisquam, ullam eos excepturi exercitationem placeat et quia ut blanditiis illo nemo illum mollitia unde sit officiis perferendis reiciendis aliquam. Nobis voluptates unde eligendi repellendus nemo ipsa quia aperiam voluptatem eos cum.</p>
                                        </div>
                                    </div>
                                <!--timline item end-->
                                <!--timline item start-->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-graduation-cap icon"></i>
                                        <span>September</span>
                                        <h3>Fullstack</h3>
                                        <h4>Company Name</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, obcaecati? Culpa delectus quas animi mollitia perspiciatis rem voluptatum ex a, eveniet nam cum numquam officiis sint eum, quisquam adipisci, explicabo unde corporis necessitatibus? Maxime repellat nam ab omnis iste, inventore libero dicta in dolor blanditiis vel eum? Pariatur nesciunt iusto ipsum laudantium quia repudiandae velit at placeat. Repellendus, officiis veritatis. Deleniti consequuntur provident consequatur optio culpa tenetur, quidem, quisquam, ullam eos excepturi exercitationem placeat et quia ut blanditiis illo nemo illum mollitia unde sit officiis perferendis reiciendis aliquam. Nobis voluptates unde eligendi repellendus nemo ipsa quia aperiam voluptatem eos cum.</p>
                                    </div>
                                </div>
                            <!--timline item end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- education start -->
            
        </div>
    </section>
    <!--about section end-->

    <!-- portfolio section start -->
        <section class="portfolio-section section">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2 data-heading="portfolio">Latest Works</h2>
                    </div>
                </div>
                <!-- section filter start -->
                <div class="row">
                    <div class="portfolio-filter">
                        <span class="filter-item outer-shadow active" data-target="all">all</span>
                        <span class="filter-item" data-target="web-aplication">Web Application</span>
                        <span class="filter-item" data-target="sex">SEX</span>
                    </div>
                </div>
                <!-- section filter end -->

                <!--portfolio item start-->
                <div class="row portfolio-items">
                    <!--portfolio item start-->
                    <div class="portfolio-item" data-category="web-aplication">
                        <div class="portfolio-item-inner outer-shadow">
                            <div class="portfolio-item-img">
                                <img src="../img/thumb/thumb1.png" alt="portfolio"
                                data-screenshot="../img/proyek_1/proyek1.png,
                                ../img/proyek_1/proyek1_2.png,
                                ../img/proyek_1/proyek1_3.png,
                                ../img/proyek_1/proyek1_4.png">
                            
                                <!-- view portfolio btn -->
                                <span class="view-project">view project</span>
                            
                            </div>
                            <p class="portfolio-item-title">Personal Portfolio</p>
                            <!-- portfolio item details start-->
                            <div class="portfolio-item-details">
                                <div class="row">
                                    <div class="description">
                                        <h3>Project Portfolio :</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet itaque nam iure et dolores minima dicta cum mollitia labore a, architecto, corrupti illo tempore ducimus unde voluptate. Hic, consequatur facilis.</p>
                                    </div>
                                    <div class="info">
                                        <h3>Project Info</h3>
                                        <ul>
                                            <li>Date - <span>2020</span></li>
                                            <li>Tools - <span>PHP, CSS</span></li>
                                            <li>Client - <span>Dinas Tenaga Kerja</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio item details end-->
                        </div>
                    </div>
                    <!--portfolio item end-->
                    <!--portfolio item start-->
                    <div class="portfolio-item" data-category="web-aplication">
                        <div class="portfolio-item-inner outer-shadow">
                            <div class="portfolio-item-img">
                                <img src="../img/thumb/thumb2.png" alt="portfolio"
                                data-screenshot="../img/proyek_2/proyek2.png,
                                ../img/proyek_2/proyek2_2.png,
                                ../img/proyek_2/proyek2_3.png,
                                ../img/proyek_2/proyek2_4.png">
                                <!-- view portfolio btn -->
                                <span class="view-project">view project</span>
                            </div>
                            <p class="portfolio-item-title">Personal Portfolio</p>
                            <!-- portfolio item details start-->
                            <div class="portfolio-item-details">
                                <div class="row">
                                    <div class="description">
                                        <h3>Project Portfolio :</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet itaque nam iure et dolores minima dicta cum mollitia labore a, architecto, corrupti illo tempore ducimus unde voluptate. Hic, consequatur facilis.</p>
                                    </div>
                                    <div class="info">
                                        <h3>Project Info</h3>
                                        <ul>
                                            <li>Date - <span>2021</span></li>
                                            <li>Tools - <span>PHP, CSS, Jquery AJAX, MySQL</span></li>
                                            <li>Client - <span>Project Skripsi</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio item details end-->
                        </div>
                    </div>
                    <!--portfolio item end-->

                    <!--portfolio item start-->
                    <div class="portfolio-item" data-category="portfolio">
                        <div class="portfolio-item-inner outer-shadow">
                            <div class="portfolio-item-img">
                                <img src="../img/thumb/thumb2.png" alt="portfolio"
                                data-screenshot="../img/proyek_2/proyek2.png,
                                ../img/proyek_2/proyek2_2.png,
                                ../img/proyek_2/proyek2_3.png,
                                ../img/proyek_2/proyek2_4.png">
                                <!-- view portfolio btn -->
                                <span class="view-project">view project</span>
                            </div>
                            <p class="portfolio-item-title">Personal Portfolio</p>
                            <!-- portfolio item details start-->
                            <div class="portfolio-item-details">
                                <div class="row">
                                    <div class="description">
                                        <h3>Project Portfolio :</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet itaque nam iure et dolores minima dicta cum mollitia labore a, architecto, corrupti illo tempore ducimus unde voluptate. Hic, consequatur facilis.</p>
                                    </div>
                                    <div class="info">
                                        <h3>Project Info</h3>
                                        <ul>
                                            <li>Date - <span>2021</span></li>
                                            <li>Tools - <span>Html, CSS, JavaScript</span></li>
                                            <li>Client - <span>Project Skripsi</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio item details end-->
                        </div>
                    </div>
                    <!--portfolio item end-->
                </div>
                <!--portfolio item end-->
            </div>
        </section>
    <!-- portfolio section end -->
    
    <!--portfolio pop up start-->
    <div class="portfolio-popup">
        <div class="pp-details">
            <div class="pp-details-inner">
                <div  class="pp-title">
                    <h2>Personal Portfolio</h2>
                    <p>category - <span class="pp-project-category">Web Application</span></p>
                </div>
                <div class="pp-project-details">
                    <div class="row">
                        <div class="description">
                    <h3>Project Portfolio :</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet itaque nam iure et dolores minima dicta cum mollitia labore a, architecto, corrupti illo tempore ducimus unde voluptate. Hic, consequatur facilis.</p>
                        </div>
                        <div class="info">
                    <h3>Project Info</h3>
                <ul>
                    <li>Date - <span>2020</span></li>
                    <li>Tools - <span>PHP, CSS</span></li>
                    <li>Client - <span>Dinas Tenaga Kerja</span></li>
                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="separator"></div>

        <div class="pp-main">
            <div class="pp-main-inner">
                <div class="pp-project-details-btn outer-shadow hover-in-shadow">Project Details <i class="fas fa-plus"></i></div>
                <div class="pp-close outer-shadow hover-in-shadow">&times;</div>
                <img src="../img/proyek_1/proyek1.png" alt="img" class="pp-img outer-shadow">
                <div class="pp-counter">1 of 6</div>
            </div>
            <div class="pp-loader">
                    <div class=""></div>
            </div>
            <!--pp navigator-->
            <div class="pp-prev"><i class="fas fa-play"></i></div>
            
            <div class="pp-next"><i class="fas fa-play"></i></div>
            <!--pp navigator-->
        </div>
    </div>
    <!--portfolio pop up end-->

<!--main js-->
<script src="../js/main.js"></script>
<script src="../js/popup.js"></script>
</body>
</html>